<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="552ff1e1-f24e-47f2-a21d-73ba92abe325" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="4423a427-5f8d-40da-977c-4f5181242bbd" name="RConClient.cs">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c8e09f6a-c9b0-49c1-9432-9a116edabc70" direction="Forward">
          <layerMoniker Id="07fdda6a-d3f1-45ac-929a-2c262dea6d48" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="040dd247-7eb5-4d87-9dd3-ded9dc56b7f5" name="RConClient.cs">
          <ArtifactNode Label="RConClient.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../bnet.client/bnet.client.csproj File=../bnet.client/RConClient.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=bnet.client Namespace=BNet.Client Type=RConClient)" Label="RConClient" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="07fdda6a-d3f1-45ac-929a-2c262dea6d48" name="MessageDispatcher.cs">
      <references>
        <reference Id="d15b261a-57ce-469b-9045-f66cf190cbf0" name="MessageDispatcher.cs">
          <ArtifactNode Label="MessageDispatcher.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../bnet.client/bnet.client.csproj File=../bnet.client/MessageDispatcher.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=bnet.client Namespace=BNet.Client Type=MessageDispatcher)" Label="MessageDispatcher" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>